
body { 

     font-family: Open Sans, sans-serif;
    
}
.logo-img {
    max-height: 50%;
    width: 6%;
    padding-left: 234px;
    padding-top: 10px;
}
nav{
    
    max-width: calc(104% - 200px);
    align-items: center;
    height: 70px;
    justify-content: space-between;
}
#icons{
    font-size: small;
    margin: 0 12px;
}
#search{
border-radius: 20px;
padding: 5px;
width: 26%;
height: 21px;
background-color: #ebebeb;
border-color: transparent;
}
#mic{
    position: relative;
    right:20px;
    color: black;
}
#srch{
    position: relative;
    color: black;
    top: 3px;
    left: 23px;
}
#ic1{
    position: relative;
    font-size: 10px;
    top: 12px;
}
#ic2{
    position: relative;
    font-size: 25px;
    right: 27px;
    bottom: 5px;
}
/* nav .content{
    display: flex;
    align-items: center;

}

nav .content .links{
    margin-left: 80px;
    display:flex;
}

.content .links li{
    list-style: none;

}

.content .links li a{

    font-size:18px;
    font-weight: 500;
    
} */
.navbar{
    list-style: none;
    display: inline;
    padding:0px 10px 10px 10px; 
}
a{
    text-decoration: none;
    color: #000;
    font-weight: bolder;
    font-size: 12px;
}
.navbar a{
    margin-top: 20px; 
}
.links{
    margin-left: 292px;
    margin-top: -42px;    
}
#bar{
    display: none;
}
#expandmore{
    display: inline;
    /* font-size: 12px !important;
    font-weight: 800 !important; */
}
.sectionimg{
    width: 100%;
    display:flex;
    position: relative;
}
.sectionheading{
    position: absolute;
    top: 17%;
    color: rgb(255, 255, 255);
    text-align: left;
    padding-left: 129px;
    margin-left: 100px;
    font-size: 2rem;
}
.sectionpara{
    position: absolute;
    top: 33%;
    color: #fff;
    text-align: left;
    padding-left: 164px;
    margin-left: 63px;
    font-size: 15px;
    font-weight: 1.5rem;
    
    
}
.btn_ticket{
  position: absolute;
  top: 50%;
  left: 19%;
  background-color: #00e2c9;
  color:#000;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  padding:15px;
  font-family: Open Sans, sans-serif !important ;
  height: 47px;
}
.sectnminhed{
    
    text-align: left;
    padding-left: 129px;
    margin-left: 100px;
    font-size: 2rem;
    padding-top: 30px;
    font-weight: 700;
}

.column {
    float: left;
    width: 25%;
    padding: 0px 0px 0px 0px;
    margin: 0px 20px 0px 0px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    background-color: #fff;
    border-radius: 20px;
    width: 90%;
    min-height: 10%;
  }  
   .clmimg{
    max-width: 80%;
    height: auto;
   }
   #sectnclm{
    padding-left: 129px;
    margin-left: 100px;
   }
.material-symbols-rounded{
    position: absolute;
    bottom: -200px;
    right: 98px;
    background-color: #ffffff;
    border-radius: 25px;
    padding:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 15px !important;
}

 .datali{
    line-height: 29px;
    font-size: 14px;

 }
 #hM50{
    padding: 0px 25px;    
 }

 .bg-color{
    background-color:#ededed;
    background-position: fixed;
    max-width:100%;
    height: auto;
    background-size: 100px ;
    padding:30px 80px 90px 80px;

 }
 #sectngimg3{
  width:39%;
  height:auto;
  border-radius: 10px;
  float: right;
  margin-right: 40px;
  margin-top: 46px;

 }
 .sectnminhed_1{
    text-align: left;
    padding-left: 45px;
    margin-left: 100px;
    font-size: 2rem;
    padding-top: 30px;
    font-weight: 700;
}
#smpledata{
    text-align: left;
    margin-left: 140px;
    line-height: 1.5em;
    font-size:12px;
    width:35%;
 

}
.btn_ticket2{
    position: absolute;
    left: 22%;
    background-color:#00e2c9;
    color:#000;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding:15px;
    font-family: Open Sans, sans-serif !important ;
    height: 47px;
    margin-top: 30px;
}
.container_2{
    background-color:#222222;
    background-size: 100px ;
    padding: 21px 52px 62px 0px;
    
}
.row_2{
    color: #ffff;
    display: flex;
    float: left;
    text-align: left;
}
.sectnh3{
    text-align: right;
    padding-right: 160px;
    margin-right: 20px;
    font-size: 2rem;
    padding-top: 20px;
    font-weight: 700;
    color:#ffff;
    
    
}
.smpledt_2{
    text-align: left;
    line-height: 1.5em;
    color: #ffff;
    font-size: 13px;
    margin-left: 825px;
    width: 45%;

}
 
.strong{
    font-size: 40px;
    margin-left:116px;
    position: absolute;
    margin-top: 16px;
}    
.strong_1{
    font-size: 40px;
    margin-left: -72px;
    position: absolute;
    margin-top: 16px;
}
 #pr1{
    float: right;
    font-size: 10px;
    margin-top: 68px;
    text-align: justify;
    margin-left: 108px;
 }
.btn_ticket_3{
    
        position: relative;
        right: 9%;
        background-color:#00e2c9;
        color:#000;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        padding:15px;
        font-family: Open Sans, sans-serif !important ;
        height: 47px;
        margin-top: 140px;
}
#sectngimg4{
    width: 39%;
    height: auto;
    border-radius: 10px;
    float: left;
    margin-left: 152px;
    margin-top: 53px;
}
.row_3{
    color: #ffff;
    display: flex;
    float:right;
    text-align:right;
}
#pr2{
    float: right;
    font-size: 10px;
    margin-top: 72px;
    margin-left: -68px;
    text-align: right
 }


/* RESPONSIVE DESIGN */

@media screen and (max-width: 600px) {
    .sectionimg{
        margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    max-width: 100%;
    bottom: 179px;
    }
    .sectionheading{
        position: absolute;
        top: 17%;
        color: rgb(255, 255, 255);
        text-align: left;
        padding-left: 129px;
        margin-left: 100px;
        font-size: 2rem;
    }
    .sectionpara{
        position: absolute;
        top: 33%;
        color: #fff;
        text-align: left;
        padding-left: 164px;
        margin-left: 63px;
        font-size: 15px;
        font-weight: 1.5rem;
        
        
    }


    .btn_ticket{
      position: absolute;
      top: 50%;
      left: 19%;
      background-color: aqua;
      color:#000;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      padding:15px;
      font-family: Open Sans, sans-serif !important ;
      height: 47px;
    }
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        background-color: #fff;
        border-radius: 20px;
        width: 90%;
        min-height: 10%;
      } 
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .sectnminhed{
        padding-left: 0px;
         margin-left: 0px;
         font-size: 2rem;
         padding-top: 30px;
         font-weight: 700;
     }
     #sectnclm{
         padding-left: 0 !important;
         margin-left: 0 !important;
        }
     
     .img-responsive{
         width:100% !important;
         height: 100% !important;
         border-radius: 0px !important;
         display: cover; 
     }
     
     .sectnminhed_1{
         margin-left: -41px !important;
         font-size: 1.5em;
         font-weight: 800;
         padding: 0px 75px !important;
     }
     #smpledata{
         margin-left: 0px !important;
         line-height: 1.5em;
         font-size:11px;
         width: 84% !important;
         padding: 0px 33px !important;
     
     }
     .bg-color{
         background-color:none !important;
         background-position:none !important;
         width:100% !important;
         height: auto;
         background-size: 0px !important ;
         padding: 40px 0px 65px 0px !important;
     
     }
     #sectngimg3{
         margin-top: -91px !important;
         margin-right: 2px ;
         padding-bottom: 20px !important;
     }
     .btn_ticket2{
         position: absolute;
         left: 49%;
         background-color: #00e2c9;
         color: #000;
         border: none;
         cursor: pointer;
         border-radius: 5px;
         transform: translate(-50%, -50%);
         -ms-transform: translate(-50%, -50%);
         padding: 15px;
         font-family: Open Sans, sans-serif !important;
         height: 47px;
         margin-top: 30px;
         width: 77%;
     }
  }
  
/* Mobile Devices */

@media (max-width: 480px) {
    body { 

        font-family: Open Sans, sans-serif;
       
   }
   .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .material-symbols-rounded{
    display: none !important;
}

   .logo-img {
    width: 40%;
    padding-top: 10px;
    padding-left: 63px;
}
.sectionimg{
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    max-width: 100%;
    bottom: 179px;
}
.sectionheading{
    position: absolute;
    top: 17%;
    color: rgb(255, 255, 255);
    text-align: left;
    padding-left: 129px;
    margin-left: 100px;
    font-size: 2rem;
}
.sectionpara{
    position: absolute;
    top: 33%;
    color: #fff;
    text-align: left;
    padding-left: 164px;
    margin-left: 63px;
    font-size: 15px;
    font-weight: 1.5rem;
    
    
}
.btn_ticket{
  position: absolute;
  top: 50%;
  left: 19%;
  background-color: aqua;
  color:#000;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  padding:15px;
  font-family: Open Sans, sans-serif !important ;
  height: 47px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    background-color: #fff;
    border-radius: 20px;
    width: 90%;
    min-height: 10%;
  } 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .sectnminhed{
    padding-left: 0px;
     margin-left: 0px;
     font-size: 2rem;
     padding-top: 30px;
     font-weight: 700;
 }
 #sectnclm{
     padding-left: 0 !important;
     margin-left: 0 !important;
    }
 
 .img-responsive{
     width:100% !important;
     height: 100% !important;
     border-radius: 0px !important;
     display: cover; 
 }
 
 .sectnminhed_1{
     margin-left: -41px !important;
     font-size: 1.5em;
     font-weight: 800;
     padding: 0px 75px !important;
 }
 #smpledata{
     margin-left: 0px !important;
     line-height: 1.5em;
     font-size:11px;
     width: 84% !important;
     padding: 0px 33px !important;
 
 }
 .bg-color{
     background-color:none !important;
     background-position:none !important;
     width:100% !important;
     height: auto;
     background-size: 0px !important ;
     padding: 40px 0px 65px 0px !important;
 
 }
 #sectngimg3{
     margin-top: -91px !important;
     margin-right: 2px ;
     padding-bottom: 20px !important;
 }
 .btn_ticket2{
     position: absolute;
     left: 49%;
     background-color: #00e2c9;
     color: #000;
     border: none;
     cursor: pointer;
     border-radius: 5px;
     transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     padding: 15px;
     font-family: Open Sans, sans-serif !important;
     height: 47px;
     margin-top: 30px;
     width: 77%;
 }

}
  
/* IPAD  */
@media (max-width: 768px) {
    body { 

        font-family: Open Sans, sans-serif;
       
   }
   .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .material-symbols-rounded{
    display: none !important;
}
.sectnminhed{
    
    padding-left: 0px;
    margin-left: 0px;
    font-size: 2rem;
    padding-top: 30px;
    font-weight: 700;

}
   .logo-img {
    width: 40%;
    padding-top: 10px;
    padding-left: 130px;
}
.sectionimg{
    width: 100%;
    margin-left: auto;
    margin-right:auto;
    display:block;
    position: relative;
}
.sectionheading{
    position: absolute;
    top: 17%;
    color: rgb(255, 255, 255);
    text-align: left;
    padding-left: 129px;
    margin-left: 100px;
    font-size: 2rem;
}
.sectionpara{
    position: absolute;
    top: 33%;
    color: #fff;
    text-align: left;
    padding-left: 164px;
    margin-left: 63px;
    font-size: 15px;
    font-weight: 1.5rem;
    
    
}
.btn_ticket{
  position: absolute;
  top: 50%;
  left: 19%;
  background-color: aqua;
  color:#000;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  padding:15px;
  font-family: Open Sans, sans-serif !important ;
  height: 47px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    background-color: #fff;
    border-radius: 20px;
    width: 90%;
    min-height: 10%;
  } 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .sectnminhed{
    padding-left: 0px;
     margin-left: 0px;
     font-size: 2rem;
     padding-top: 30px;
     font-weight: 700;
 }
 #sectnclm{
     padding-left: 0 !important;
     margin-left: 0 !important;
    }
 
 .img-responsive{
     width:100% !important;
     height: 100% !important;
     border-radius: 0px !important;
     display: cover; 
 }
 
 .sectnminhed_1{
     margin-left: -41px !important;
     font-size: 1.5em;
     font-weight: 800;
     padding: 0px 75px !important;
 }
 #smpledata{
     margin-left: 0px !important;
     line-height: 1.5em;
     font-size:11px;
     width: 84% !important;
     padding: 0px 33px !important;
 
 }
 .bg-color{
     background-color:none !important;
     background-position:none !important;
     width:100% !important;
     height: auto;
     background-size: 0px !important ;
     padding: 40px 0px 65px 0px !important;
 
 }
 #sectngimg3{
     margin-top: -91px !important;
     margin-right: 2px ;
     padding-bottom: 20px !important;
 }
 .btn_ticket2{
     position: absolute;
     left: 49%;
     background-color: #00e2c9;
     color: #000;
     border: none;
     cursor: pointer;
     border-radius: 5px;
     transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     padding: 15px;
     font-family: Open Sans, sans-serif !important;
     height: 47px;
     margin-top: 30px;
     width: 77%;
 }

}
@media (max-width: 1024px) {
    body { 

        font-family: Open Sans, sans-serif;
       
   }
   #mic{
  display: none;
}
#srch{
    position: relative;
    color: black;
    left: 51px;
    font-size: 27px !important;
    top: -29px !important;
}
#ic1{
  display: none;
}
#ic2{
    position: relative;
    font-size: 25px;
    left: 189px;
    bottom: 61px;
    padding: 5px;
   
}
   #search{
    display: none;
    }
   #icons{
     display: none;
}
   .navbar{
    list-style: none;  
}
a{
    text-decoration: none;
    color: #000;
    font-weight: bolder;
    font-size: 12px;
}
.navbar a{
    margin-top:0px !important;
    display:none; 
}
.links{
    margin-left:0px !important;
    margin-top: 0px !important;    
}

   nav{
    height: 10px !important;
}

   #bar{
    display: inline !important;
    font-size: 30px !important;
    margin: 0px 2px 0px 10px;
}
   .logo-img {
    max-width: 20% !important;
    height: auto !important;
    margin: 0px 0px 0px 0px;
    padding-left: 45px !important;
}
.sectionimg{
    width: 100%;
    height: auto;
    top: 8px;
}
.responsive {
    background-color: #222222;
    max-width: 100%;
    height: auto;
    padding-top: 300px;
    margin-top: 7px;
}

.sectionheading{
    color: rgb(255, 255, 255);
    text-align: center;
    position: absolute;
    font-size: 25px;
    padding: 30px !important;
    margin: 45px !important;
}
.sectionpara{
    color: #fff;
    padding: 11px !important;
    margin: 46px !important;
    font-size: 12px;
    font-weight: 500;
    
    
}
.btn_ticket{
    position: absolute;
    top: 59%;
    left: 50%;
    background-color: aqua;
    color: #000;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 15px;
    font-family: Open Sans, sans-serif !important;
    height: 47px;
    width: 82%;
}
.material-symbols-rounded{
    display: none !important;
}

.column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    background-color: #fff;
    border-radius: 20px;
    width: 90%;
    min-height: 10%;
  } 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .sectnminhed{
   padding-left: 0px;
    margin-left: 0px;
    font-size: 2rem;
    padding-top: 30px;
    font-weight: 700;
}
#sectnclm{
    padding-left: 0 !important;
    margin-left: 0 !important;
   }

.img-responsive{
    width:100% !important;
    height: 100% !important;
    border-radius: 0px !important;
    display: cover; 
}

.sectnminhed_1{
    margin-left: -41px !important;
    font-size: 1.5em;
    font-weight: 800;
    padding: 0px 75px !important;
}
#smpledata{
    margin-left: 0px !important;
    line-height: 1.5em;
    font-size:11px;
    width: 84% !important;
    padding: 0px 33px !important;

}
.bg-color{
    background-color:none !important;
    background-position:none !important;
    width:100% !important;
    height: auto;
    background-size: 0px !important ;
    padding: 40px 0px 65px 0px !important;

}
#sectngimg3{
    margin-top: -91px !important;
    margin-right: 2px ;
    padding-bottom: 20px !important;
}
.btn_ticket2{
    position: absolute;
    left: 49%;
    background-color: #00e2c9;
    color: #000;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 15px;
    font-family: Open Sans, sans-serif !important;
    height: 47px;
    margin-top: 30px;
    width: 77%;
}
#sectngimg4{
    margin-top: 0px !important;
    margin-left: 0px;
    padding-bottom: 17px !important;
    width: 100% !important;
}
.container_2{
    padding: 0px 0px 0px 0px !important;
}

.sectnh3{
    text-align: left !important;
    padding-right: 0px !important;
    margin-right: 0px !important;
    font-size: 1.8rem !important;
    padding-top: 20px;
    font-weight: 700;
    color:#ffff;
    padding:20px !important;
}
.smpledt_2 {
    text-align: left;
    line-height: 1.5em;
    color: #ffff;
    font-size: 13px;
    margin-left: 0px;
    width: 90%;
    padding:20px !important;
}
.strong {
    font-size: 30px;
    margin-left: 21px;
    position: absolute;
    margin-top: 16px;
}
.strong_1 {
    font-size: 30px;
    position: absolute;
    margin-top: 20px;
    margin-left: -68px !important;
}
#pr1 {
    float: right;
    font-size: 10px;
    margin-top: 68px;
    text-align: justify;
    margin-left: 24px;
    width:55%;
}
#pr2 {
    float: right;
    font-size: 10px;
    margin-top: 72px;
    text-align: right;
    margin-right: 28px;
}

.btn_ticket_3{
    
    position: relative;
    right: 9%;
    background-color:#00e2c9;
    color:#000;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding:15px;
    font-family: Open Sans, sans-serif !important ;
    height: 47px;
    margin-top:50px;
}


}


